<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voc-Lr-4Dj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nag-Po-ULF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGY-N3-mr0" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="145.5"/>
                                                <color key="backgroundColor" red="0.54990530010000005" green="0.75659102199999995" blue="0.81155115369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MGY-N3-mr0" secondAttribute="height" multiplier="5:4" id="ZIk-It-NUb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PD-Hx-2ns" userLabel="View2">
                                                <rect key="frame" x="193.5" y="0.0" width="181.5" height="145.5"/>
                                                <color key="backgroundColor" red="0.54990530010000005" green="0.75659102199999995" blue="0.81155115369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-9L-Bes" userLabel="View3">
                                                <rect key="frame" x="0.0" y="154.5" width="181.5" height="145.5"/>
                                                <color key="backgroundColor" red="0.54990530010000005" green="0.75659102199999995" blue="0.81155115369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBN-ax-2em" userLabel="View4">
                                                <rect key="frame" x="193.5" y="154.5" width="181.5" height="145.5"/>
                                                <color key="backgroundColor" red="0.54990530010000005" green="0.75659102199999995" blue="0.81155115369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.40033167269999997" blue="0.37256470279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MGY-N3-mr0" firstAttribute="width" secondItem="nag-Po-ULF" secondAttribute="width" multiplier="155:320" id="CiH-Ld-mMt"/>
                                            <constraint firstAttribute="bottom" secondItem="7ky-9L-Bes" secondAttribute="bottom" id="GfZ-1g-Z9k"/>
                                            <constraint firstAttribute="bottom" secondItem="HBN-ax-2em" secondAttribute="bottom" id="KOh-wB-W5K"/>
                                            <constraint firstItem="7ky-9L-Bes" firstAttribute="height" secondItem="MGY-N3-mr0" secondAttribute="height" id="Kxh-xE-iE2"/>
                                            <constraint firstItem="HBN-ax-2em" firstAttribute="width" secondItem="MGY-N3-mr0" secondAttribute="width" id="NsC-aH-gqY"/>
                                            <constraint firstItem="9PD-Hx-2ns" firstAttribute="top" secondItem="nag-Po-ULF" secondAttribute="top" id="OAi-4l-05v"/>
                                            <constraint firstItem="9PD-Hx-2ns" firstAttribute="width" secondItem="MGY-N3-mr0" secondAttribute="width" id="ODR-6n-STW"/>
                                            <constraint firstItem="MGY-N3-mr0" firstAttribute="top" secondItem="nag-Po-ULF" secondAttribute="top" id="Rzk-Rv-F12"/>
                                            <constraint firstItem="MGY-N3-mr0" firstAttribute="leading" secondItem="nag-Po-ULF" secondAttribute="leading" id="Tpn-Cw-C00"/>
                                            <constraint firstItem="7ky-9L-Bes" firstAttribute="leading" secondItem="nag-Po-ULF" secondAttribute="leading" id="czY-pT-8bh"/>
                                            <constraint firstAttribute="trailing" secondItem="9PD-Hx-2ns" secondAttribute="trailing" id="gAk-Hg-dRP"/>
                                            <constraint firstItem="9PD-Hx-2ns" firstAttribute="height" secondItem="MGY-N3-mr0" secondAttribute="height" id="jxC-HL-1fz"/>
                                            <constraint firstItem="7ky-9L-Bes" firstAttribute="width" secondItem="MGY-N3-mr0" secondAttribute="width" id="srx-Cu-HhD"/>
                                            <constraint firstAttribute="width" secondItem="nag-Po-ULF" secondAttribute="height" multiplier="5:4" id="wId-Oh-pox"/>
                                            <constraint firstItem="HBN-ax-2em" firstAttribute="height" secondItem="MGY-N3-mr0" secondAttribute="height" id="y7U-D0-ylG"/>
                                            <constraint firstAttribute="trailing" secondItem="HBN-ax-2em" secondAttribute="trailing" id="yVs-Hh-FbG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nag-Po-ULF" firstAttribute="width" secondItem="voc-Lr-4Dj" secondAttribute="width" id="4TA-uo-G3o"/>
                                    <constraint firstAttribute="trailing" secondItem="nag-Po-ULF" secondAttribute="trailing" id="6G6-lb-p6i"/>
                                    <constraint firstAttribute="bottom" secondItem="nag-Po-ULF" secondAttribute="bottom" id="G9K-su-LEg"/>
                                    <constraint firstItem="nag-Po-ULF" firstAttribute="top" secondItem="voc-Lr-4Dj" secondAttribute="top" id="RWG-BH-iL1"/>
                                    <constraint firstItem="nag-Po-ULF" firstAttribute="leading" secondItem="voc-Lr-4Dj" secondAttribute="leading" id="oHB-K3-KaV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="voc-Lr-4Dj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6MA-Np-poc"/>
                            <constraint firstItem="voc-Lr-4Dj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OJ0-OI-KtO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="voc-Lr-4Dj" secondAttribute="bottom" id="g4N-oA-3bT"/>
                            <constraint firstAttribute="trailing" secondItem="voc-Lr-4Dj" secondAttribute="trailing" id="w8J-SE-sft"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
